spring.datasource.url=jdbc:mysql://172.21.69.28:3306/employee_directory
spring.datasource.username=roots
spring.datasource.password=123
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG